<!-- Common Head -->
<!DOCTYPE html>
<script src="/scripts/head.js"></script>

<!-- Unique Head -->
<title>Vince14Genius - Projects</title>
<style>
  .project-flex-container {
    display: flex;
    justify-content: space-evenly;
    column-gap: 1rem;
  }

  .float-left {
    flex-basis: 160px;
    flex-grow: 0;
  }

  .project-icon {
    max-width: 160px;
    max-height: 160px;
    width: 16vw;
    height: 16vw;

    display: block;
    margin: 1rem auto;

    mask-image: url(images/app-store-mask.svg);
    mask-mode: alpha;
  }

  .app-store-download-badge {
    display: flex;
  }

  .app-store-download-badge img {
    margin: 10px auto;
    height: 40px;
  }
</style>

<!-- Common Body -->
<div id="universal-nav"></div>
<script src="/scripts/nav.js"></script>

<!-- Unique Body -->
<main id="main-content">
  <div class="main-width-wrapper">

    <h1 class="centered">Projects</h1>

    <section class="bordered-section project-flex-container">
      <div class="float-left">
        <img class="project-icon" alt="icon" src="images/ipa-keyboard-icon.webp">
        <a class="app-store-download-badge" href="https://apps.apple.com/app/ipa-phonetic-keyboard/id1440241497">
          <img alt="Download on the App Store" src="/images/app-store-badge-black.svg">
        </a>
      </div>
      <div class="project-main-content">
        <h2>IPA Phonetic Keyboard (iOS)</h2>
        <p>
          The first free & ad-free IPA keyboard on the App Store that features all standard IPA symbols and has a fluid, 
          lightweight UI designed with linguists and language learners in mind.
        </p>
        <p><a href="https://github.com/Vince14Genius/IPA-Keyboard-iOS">Learn More ></a></p>
      </div>
    </section>

    <section class="bordered-section">
      <h2>Other Projects</h2>
      <p>
        All my open-source projects can be found on my GitHub profile.
      </p>
      <p class="centered"><a href="https://github.com/Vince14Genius?tab=repositories">GitHub Repositories ></a>
    </section>


  </div>
</main>

<!-- Footer -->
<footer>
  <div class="exterior-width-wrapper">
    <hr class="compatibility-hidden">
    <div id="universal-footer"></div>
    <script src="/scripts/footer.js"></script>
  </div>
</footer>
